# must set launch options as `+exec autoexec -windowed -noborder`

// MOUSE
sensitivity "1.55"

// MINIMAP
cl_radar_always_centered "0"
cl_radar_scale "0.4"
cl_hud_radar_scale "1.15"
cl_radar_icon_scale_min "1"
cl_radar_rotate "0"

// CROSSHAIR
cl_crosshairstyle "4"
cl_crosshair_t "1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshaircolor "5"
cl_crosshaircolor_b "152"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "196"
cl_crosshairsize "1.85"
cl_crosshairthickness ".1"
cl_crosshairgap "0.3"
cl_crosshairgap_useweaponvalue "0"
cl_fixedcrosshairgap "3"
cl_crosshairusealpha "1"
cl_crosshairalpha "180"
cl_crosshairdot "1"
cl_crosshair_drawoutline "1"
cl_crosshair_outlinethickness "0.02"
hud_showtargetid "1"
cl_crosshair_sniper_width "1"

// GRAPHICS
mat_monitorgamma "2.2"
mat_setvideomode "1280" "960" "1"

// Shows equipment above teammates heads
+cl_show_team_equipment
cl_interp_ratio "1"
cl_interp "0"

// BINDS
// -- sets jump throw to h
alias "+jumpthrow" "+jump;-attack"; alias "-jumpthrow" "-jump"; bind h "+jumpthrow" 

host_writeconfig